# Eldritch-Depths-Cursed-Descent

./: README.md  pom.xml
src/main/java/: notes.txt
src/main/java/Abilities/: Ability.java  Passive.java
src/main/java/Abilities/Acolyte/: AcolyteAbility.java
src/main/java/Abilities/Acolyte/AcolyteAbilities/: BloodBolt.java  BloodRain.java  BloodySpear.java  Drain.java  VoidBolt.java
src/main/java/Abilities/Acolyte/AcolytePassives/: Reserves.java
src/main/java/Abilities/AcolyteAbilities/: BloodBolt.java  BloodRain.java  Drain.java  Reserves.java  VoidBolt.java
src/main/java/Abilities/Corrupted/: CorruptedAbility.java
src/main/java/Abilities/Corrupted/CorruptedAbilities/: AbyssalStrike.java  Doom.java  ShadowStrike.java  VoidStrike.java
src/main/java/Abilities/Corrupted/CorruptedPassives/: EmpoweredCurses.java  SiphoningCurses.java
src/main/java/Abilities/Crusader/: CrusaderAbility.java
src/main/java/Abilities/Crusader/CrusaderAbilities/: HolyBlaze.java  HolyIgnition.java  HolyInferno.java  HolyRadiance.java  Smite.java
src/main/java/Abilities/Crusader/CrusaderPassives/: HolyFireMastery.java
src/main/java/Abilities/Crusader/Passives/: HolyFireMastery.java
src/main/java/Abilities/Enemies/: DarkBlast.java  ImpFire.java  ShadowStep.java
src/main/java/Abilities/Enemies/EnemyAbilities/: AbyssalMaw.java  AbyssalTides.java  (+10 more)
src/main/java/Characters/: Character.java  Player.java
src/main/java/Characters/Enemies/: Enemy.java
src/main/java/Classes/: PlayerClass.java
src/main/java/Dungeons/: Dungeon.java
src/main/java/Dungeons/Floors/: Floor.java  FloorLayout.java
src/main/java/Dungeons/Rooms/: BossRoom.java  EnemyRoom.java  FinalRoom.java  Room.java  StartingRoom.java  TreasureRoom.java  UniqueRoom.java
src/main/java/Floors/: Floor.java  FloorLayout.java
src/main/java/Floors/FirstFloor/: EnemyTable.java  FirstFloorLayout.java  Floor1.java
src/main/java/Floors/SecondFloor/: SecondFloorLayout.java
src/main/java/Items/: Armor.java  Item.java  Potion.java  UsableItem.java  Weapon.java
src/main/java/Items/Armors/: ArmorList.java
src/main/java/Items/Consumables/: Consumable.java  UsableItem.java
src/main/java/Items/Equipment/: EquipableItem.java  EquipmentSlot.java  Weapon.java
src/main/java/Items/LootTables/: FloorOneLootTable.java
src/main/java/Items/Potions/: HealthPotions.java  LargeHealthPotion.java  MediumHealthPotion.java  SmallHealthPotion.java
src/main/java/Items/Weapons/: WeaponList.java
src/main/java/Notes/: ThingsToConsider.txt  todo.md
src/main/java/Rooms/: BossRoom.java  EnemyRoom.java  Room.java  StartingRoom.java  TreasureRoom.java
src/main/java/Systems/: Buff.java  CharacterManager.java  ClassSelection.java  Combat.java  DamageOverTime.java  Debuff.java  Direction.java  EnemyTags.java  EquipmentSystem.java  GameRunner.java  HealOverTime.java  StatusEffect.java
src/main/java/Systems/EnemyCreators/: AbyssElementalCreator.java  AbyssKnightCreator.java  CultistAcoltyeCreator.java  CultistSummonerCreator.java  EnemyCreator.java  HellhoundCreator.java  ShadowImpalerCreator.java  VoidImpCreator.java  VoidLeechCreator.java  VoidLordCreator.java  VoidScuttlerCreator.java
src/main/java/Systems/StatusEffects/: Buff.java  Debuff.java  StatusEffect.java  Stun.java
(+49 files in other folders)
